<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechEvaluator (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechEvaluator (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechEvaluator.html" target="_top">框架</a></li>
<li><a href="SpeechEvaluator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 SpeechEvaluator" class="title">类 SpeechEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.SpeechEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechEvaluator</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>语音评测类</h3>
 <p>
                语音评测是通过智能语音技术自动对发音水平进行评价、发音错误、缺陷定位和问题分
 析的软件系统。评音评测提供汉语、英语两种语言的评测，支持单字（汉语专有）、词语
 和句子朗读三种题型，请参考<a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_CATEGORY"><code>SpeechConstant.ISE_CATEGORY</code></a>。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口"><code>EvaluatorListener</code></a>, 
<a href="../../../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud中的类"><code>EvaluatorResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--">cancel</a></span>()</code>
<div class="block">取消会话
 
                通过此函数取消当前的会话。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类">SpeechEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-">createEvaluator</a></span>(Context&nbsp;context,
               <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类">SpeechEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#getEvaluator--">getEvaluator</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#isEvaluating--">isEvaluating</a></span>()</code>
<div class="block">是否在会话中
 
                通过此函数，获取当前SDK是否正在进行会话。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">设置参数
 
                设置评测会话参数。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-byte:A-java.lang.String-com.iflytek.cloud.EvaluatorListener-">startEvaluating</a></span>(byte[]&nbsp;text,
               java.lang.String&nbsp;textParams,
               <a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口">EvaluatorListener</a>&nbsp;listener)</code>
<div class="block">开始评测
 
                传入byte[]类型的评测文本，开始评测会话。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-">startEvaluating</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;textParams,
               <a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口">EvaluatorListener</a>&nbsp;listener)</code>
<div class="block">开始评测
 
                调用此函数，开始评测。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--">stopEvaluating</a></span>()</code>
<div class="block">停止录音
 
                调用本函数告知SDK，当前会话音频已全部录入。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#writeAudio-byte:A-int-int-">writeAudio</a></span>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">写入录音数据
 
                通过调用此函数，把音频数据传给SDK。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><h4>取消会话</h4>
 <p>
                通过此函数取消当前的会话。
 </p>
 <p>
                在会话被取消后，当前会话结束，未返回的结果将不再返回。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a></dd>
</dl>
</li>
</ul>
<a name="createEvaluator-Context-com.iflytek.cloud.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvaluator</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类">SpeechEvaluator</a>&nbsp;createEvaluator(Context&nbsp;context,
                                              <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../com/iflytek/cloud/SpeechEvaluator.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../com/iflytek/cloud/SpeechEvaluator.html#getEvaluator--"><code>getEvaluator()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>评测对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#getEvaluator--"><code>getEvaluator()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证当前不在会话中，否则，本函数将尝试取消当前
 会话，并返回false，此时销毁失败。关于当前是否在会话中，请参考函数
 <a href="../../../com/iflytek/cloud/SpeechEvaluator.html#isEvaluating--"><code>isEvaluating()</code></a>。若销毁失败，请在取消当前会话后，再次调用本函数重试。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类">SpeechEvaluator</a>&nbsp;getEvaluator()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>评测对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>，在应用层未
 调用<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称，所有支持参数，参考<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值，值意义，参考<a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a>对各参数的说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEvaluating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluating</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluating()</pre>
<div class="block"><h4>是否在会话中</h4>
 <p>
                通过此函数，获取当前SDK是否正在进行会话。应用层可通过此函数，查询能否
 开始一路新的会话等。
 </p>
 <p>
                调用了<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a>停止录音后，如果会话未出现错误或返回最后的结果，
 当前状态依然处于会话中，即本函数会返回true。如果调用<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a>取消了会话，
 则当前状态处于不在会话中。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话状态，true：正在会话中；false：不在会话中。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>设置参数</h4>
 <p>
                设置评测会话参数。
 </p>
 <p>
                可设置参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_AUDIO_PATH"><code>SpeechConstant.ISE_AUDIO_PATH</code></a> 音频保存路径<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_AUTO_TRACKING"><code>SpeechConstant.ISE_AUTO_TRACKING</code></a> 朗读跟踪<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_CATEGORY"><code>SpeechConstant.ISE_CATEGORY</code></a> 题型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_ENT"><code>SpeechConstant.ISE_ENT</code></a> 引擎类型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_INTERRUPT_ERROR"><code>SpeechConstant.ISE_INTERRUPT_ERROR</code></a> 中断报错<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_PARSED"><code>SpeechConstant.ISE_PARSED</code></a> 是否已标注<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_SOURCE_PATH"><code>SpeechConstant.ISE_SOURCE_PATH</code></a> 音频源文件路径<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_TRACK_TYPE"><code>SpeechConstant.ISE_TRACK_TYPE</code></a> 跟踪模式<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ISE_USER_MODEL_ID"><code>SpeechConstant.ISE_USER_MODEL_ID</code></a> 用户模型ID<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS"><code>SpeechConstant.KEY_REQUEST_FOCUS</code></a> 音频焦点<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a> 网络超时<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_LEVEL"><code>SpeechConstant.RESULT_LEVEL</code></a> 结果等级<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a> 音频采样率<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#TEXT_BOM"><code>SpeechConstant.TEXT_BOM</code></a> 文本字节顺序<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#TEXT_ENCODING"><code>SpeechConstant.TEXT_ENCODING</code></a> 文本编码格式<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_ENABLE"><code>SpeechConstant.VAD_ENABLE</code></a> 启用VAD<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a> VAD前端点<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a> VAD后端点
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型（目前评测仅支持在线模式）；
 </p>
 <p>
                当前评测支持未压缩的16位，单声道，采样率为16000或8000，字节
  顺序为Little-Endian的Windows PCM音频。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 设置成功，false 设置失败</dd>
</dl>
</li>
</ul>
<a name="startEvaluating-byte:A-java.lang.String-com.iflytek.cloud.EvaluatorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvaluating</h4>
<pre>public&nbsp;int&nbsp;startEvaluating(byte[]&nbsp;text,
                           java.lang.String&nbsp;textParams,
                           <a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口">EvaluatorListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始评测</h4>
 <p>
                传入byte[]类型的评测文本，开始评测会话。其他介绍请参考<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)</code></a>。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(String, String, EvaluatorListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvaluating</h4>
<pre>public&nbsp;int&nbsp;startEvaluating(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;textParams,
                           <a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口">EvaluatorListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始评测</h4>
 <p>
                调用此函数，开始评测。
 </p>
 <p>
                目前SDK不支持多线程，所以在调用本函数开始一次会话后，直到结束前(结果返回
 完毕，或出现错误)，不能再调用本函数开始新的会话。一次会话，即从会话开始，到结
 束为止。
 </p>
 <p>
                在调用本函数开始评测前，通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>设置相
 应的参数。
 </p>
 <p>
                调用本函数开始评测后，通过SDK的录音机录取用户通过麦克风读入的音频（当
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a> 值>=0时），或由应用层调用
 <a href="../../../com/iflytek/cloud/SpeechEvaluator.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>写入音频流，获取用于评测的音频。在完成音频
 录入（包括麦克风或写音频流方式）后，通过调用<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a>告知SDK已完
 成音频录入，或由SDK自带的VAD（Voice Activity Detection,静音抑制）自动结束音频录
 入，见<a href="../../../com/iflytek/cloud/EvaluatorListener.html#onEndOfSpeech--"><code>EvaluatorListener.onEndOfSpeech()</code></a>。（关于写入音流方式的SDK自动结束
 录入应注意的地方，请参考<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>；VAD端点长度设置，请
 参考<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>）。
 </p>
 <p>
                可通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a>取消当前的会话。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 评测文本</dd>
<dd><code>textParams</code> - 当前会话参数，见<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>支持的参数，
                仅在当次会话生效，如无特殊要求，传入null即可。</dd>
<dd><code>listener</code> - 监听器，获取状态和结果。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功写入数据，<a href="../../../com/iflytek/cloud/ErrorCode.html#SUCCESS"><code>ErrorCode.SUCCESS</code></a>表示成功，其他值表示有错误，
 具体错误码，请参考<a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator-Context-com.iflytek.cloud.InitListener-"><code>createEvaluator(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#getEvaluator--"><code>getEvaluator()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-byte:A-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(byte[], String, EvaluatorListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopEvaluating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEvaluating</h4>
<pre>public&nbsp;void&nbsp;stopEvaluating()</pre>
<div class="block"><h4>停止录音</h4>
 <p>
                调用本函数告知SDK，当前会话音频已全部录入。
 </p>
 <p>
                在调用本函数后，已录入的音频还在继续上传到服务器，结果不会马上就返回，当前会
 话还在继续，直到结果返回完毕，或出现错误。
 </p>
 <p>
                要取消会话，请参考<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a>函数。
 </p>
 <p>
                当应用调用本函数结束停止录音时，SDK不会再回调
 <a href="../../../com/iflytek/cloud/EvaluatorListener.html#onEndOfSpeech--"><code>EvaluatorListener.onEndOfSpeech()</code></a>。相反的，当SDK回调
 <a href="../../../com/iflytek/cloud/EvaluatorListener.html#onEndOfSpeech--"><code>EvaluatorListener.onEndOfSpeech()</code></a>时，应用层可不必再调用本函数通知SDK停止
 录音。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>, 
<a href="../../../com/iflytek/cloud/EvaluatorListener.html#onEndOfSpeech--"><code>EvaluatorListener.onEndOfSpeech()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeAudio-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAudio</h4>
<pre>public&nbsp;boolean&nbsp;writeAudio(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block"><h4>写入录音数据</h4>
 <p>
                通过调用此函数，把音频数据传给SDK。
 </p>
 <p>
                仅在<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>值为-1时，需要通过调用本函数，把
 音频数据传给SDK。在写入音频数据前，应先通过<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)</code></a>
 开启会话。在结束录音数据写入后，调用<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a>告知应用层，当前会话
 音频数据已全部写入。
 </p>
 <p>
                当SDK回调<a href="../../../com/iflytek/cloud/EvaluatorListener.html#onEndOfSpeech--"><code>EvaluatorListener.onEndOfSpeech()</code></a>时，说明SDK已经通过VAD检测
 到了静音末端点，应该立即停止写入音频数据。当SDK回调
 <a href="../../../com/iflytek/cloud/EvaluatorListener.html#onResult-com.iflytek.cloud.EvaluatorResult-boolean-"><code>EvaluatorListener.onResult(com.iflytek.cloud.EvaluatorResult, boolean)</code></a>返回完结果，或回调
 <a href="../../../com/iflytek/cloud/EvaluatorListener.html#onError-com.iflytek.cloud.SpeechError-"><code>EvaluatorListener.onError(com.iflytek.cloud.SpeechError)</code></a>返回错误时，也应该停止当次会话的音频写
 入。
 </p>
 <p>
                支持的音频格式，请参考<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>的参数说明。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - 要写入的录音数据缓存</dd>
<dd><code>offset</code> - 实际音频在传入缓存的起始点</dd>
<dd><code>length</code> - 音频数据长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功写入数据，true 表示成功，false 表示有错误。发生错误时，通过
                <a href="../../../com/iflytek/cloud/EvaluatorListener.html#onError-com.iflytek.cloud.SpeechError-"><code>EvaluatorListener.onError(com.iflytek.cloud.SpeechError)</code></a>获取错误信息。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating-java.lang.String-java.lang.String-com.iflytek.cloud.EvaluatorListener-"><code>startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating--"><code>stopEvaluating()</code></a>, 
<a href="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud中的接口"><code>EvaluatorListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechEvaluator.html" target="_top">框架</a></li>
<li><a href="SpeechEvaluator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
