<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechSynthesizer (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechSynthesizer (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechSynthesizer.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 SpeechSynthesizer" class="title">类 SpeechSynthesizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.SpeechSynthesizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechSynthesizer</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>语音合成类</h3>
 <p>
                语音合成，又称文语转换（Text to Speech，TTS）技术，解决的主要问题
 是如何将文字信息转化为可听的声音信息（即音频数据）。关于语音识别，请
 参考<a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><code>SpeechRecognizer</code></a>类。
 </p>
 <p>
                语音合成，支持不同的语言，方言，或同一方言不同的人的声音特点等，请参考
 发音人参数<a href="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><code>SpeechConstant.VOICE_NAME</code></a>。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer--"><code>getSynthesizer()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><code>SpeechRecognizer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类">SpeechSynthesizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-">createSynthesizer</a></span>(Context&nbsp;context,
                 <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类">SpeechSynthesizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer--">getSynthesizer</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#isSpeaking--">isSpeaking</a></span>()</code>
<div class="block">是否在合成
 
                是否在合成状态，包括是否在播放状态，音频从服务端获取完成后，若未播放
 完成，依然处于当前会话的合成中。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#pauseSpeaking--">pauseSpeaking</a></span>()</code>
<div class="block">暂停播放
 
                暂停播放，仅在合成播放模式下有效，暂停播放，并不会暂停音频的获取过程，
 只是在把播放器暂停。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#resumeSpeaking--">resumeSpeaking</a></span>()</code>
<div class="block">恢复播放
 
                在暂停后，在当前暂停位置开始播放合成的音频。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">参数设置
 
                可设置的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><code>SpeechConstant.VOICE_NAME</code></a>: 发音人<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SPEED"><code>SpeechConstant.SPEED</code></a>: 合成语速<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VOLUME"><code>SpeechConstant.VOLUME</code></a>: 合成音量<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#PITCH"><code>SpeechConstant.PITCH</code></a>: 合成语调<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#BACKGROUND_SOUND"><code>SpeechConstant.BACKGROUND_SOUND</code></a>: 背景音乐<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME"><code>SpeechConstant.TTS_BUFFER_TIME</code></a>: 合成音频缓冲时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE"><code>SpeechConstant.STREAM_TYPE</code></a>: 播放类型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>: 采样率<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH"><code>SpeechConstant.TTS_AUDIO_PATH</code></a>: 合成录音保存路径
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#TTS_RES_PATH"><code>ResourceUtil.TTS_RES_PATH</code></a>：离线资源路径；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#ENGINE_START"><code>ResourceUtil.ENGINE_START</code></a>：启动离线引擎；
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-">startSpeaking</a></span>(java.lang.String&nbsp;text,
             <a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口">SynthesizerListener</a>&nbsp;listener)</code>
<div class="block">开始合成
 
                调用此函数，开始合成文本并播放音频。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--">stopSpeaking</a></span>()</code>
<div class="block">停止合成
 
                调用此函数，取消当前合成会话，并停止音频播放。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#synthesizeToUri-java.lang.String-java.lang.String-com.iflytek.cloud.SynthesizerListener-">synthesizeToUri</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;uri,
               <a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口">SynthesizerListener</a>&nbsp;listener)</code>
<div class="block">合成到文件
 
                合成文本到一个音频文件，不播放。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createSynthesizer-Context-com.iflytek.cloud.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynthesizer</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类">SpeechSynthesizer</a>&nbsp;createSynthesizer(Context&nbsp;context,
                                                  <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer--"><code>getSynthesizer()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合成对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer--"><code>getSynthesizer()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证当前不在会话中，否则，本函数将尝试取消当前
 会话，并返回false，此时销毁失败。关于当前是否在会话中，请参考函数
 <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#isSpeaking--"><code>isSpeaking()</code></a>。若销毁失败，请在取消当前会话后，再次调用本函数重试。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--"><code>stopSpeaking()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><code>SpeechConstant.VOICE_NAME</code></a>，在应用层未
 调用<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称，所有支持参数，参考<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值，值意义，参考<a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a>对各参数的说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSynthesizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynthesizer</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类">SpeechSynthesizer</a>&nbsp;getSynthesizer()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合成对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSpeaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpeaking</h4>
<pre>public&nbsp;boolean&nbsp;isSpeaking()</pre>
<div class="block"><h4>是否在合成</h4>
 <p>
                是否在合成状态，包括是否在播放状态，音频从服务端获取完成后，若未播放
 完成，依然处于当前会话的合成中。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 是，false 否</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>startSpeaking(String, SynthesizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--"><code>stopSpeaking()</code></a></dd>
</dl>
</li>
</ul>
<a name="pauseSpeaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSpeaking</h4>
<pre>public&nbsp;void&nbsp;pauseSpeaking()</pre>
<div class="block"><h4>暂停播放</h4>
 <p>
                暂停播放，仅在合成播放模式下有效，暂停播放，并不会暂停音频的获取过程，
 只是在把播放器暂停。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#resumeSpeaking--"><code>resumeSpeaking()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>startSpeaking(String, SynthesizerListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="resumeSpeaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSpeaking</h4>
<pre>public&nbsp;void&nbsp;resumeSpeaking()</pre>
<div class="block"><h4>恢复播放</h4>
 <p>
                在暂停后，在当前暂停位置开始播放合成的音频。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#pauseSpeaking--"><code>pauseSpeaking()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--"><code>stopSpeaking()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>参数设置</h4>
 <p>
                可设置的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><code>SpeechConstant.VOICE_NAME</code></a>: 发音人<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SPEED"><code>SpeechConstant.SPEED</code></a>: 合成语速<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#VOLUME"><code>SpeechConstant.VOLUME</code></a>: 合成音量<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#PITCH"><code>SpeechConstant.PITCH</code></a>: 合成语调<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#BACKGROUND_SOUND"><code>SpeechConstant.BACKGROUND_SOUND</code></a>: 背景音乐<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME"><code>SpeechConstant.TTS_BUFFER_TIME</code></a>: 合成音频缓冲时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE"><code>SpeechConstant.STREAM_TYPE</code></a>: 播放类型<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>: 采样率<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH"><code>SpeechConstant.TTS_AUDIO_PATH</code></a>: 合成录音保存路径
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#TTS_RES_PATH"><code>ResourceUtil.TTS_RES_PATH</code></a>：离线资源路径；
 <br><a href="../../../com/iflytek/cloud/util/ResourceUtil.html#ENGINE_START"><code>ResourceUtil.ENGINE_START</code></a>：启动离线引擎；
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置是否成功</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>startSpeaking(String, SynthesizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getParameter-java.lang.String-"><code>getParameter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSpeaking</h4>
<pre>public&nbsp;int&nbsp;startSpeaking(java.lang.String&nbsp;text,
                         <a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口">SynthesizerListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始合成</h4>
 <p>
                调用此函数，开始合成文本并播放音频。关于合成到文件，请参考函数<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#synthesizeToUri-java.lang.String-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>synthesizeToUri(java.lang.String, java.lang.String, com.iflytek.cloud.SynthesizerListener)</code></a>。
 </p>
 <p>
                目前SDK不支持多线程，所以在调用本函数开始一次会话后，直到结束前(结果返回
 完毕，或出现错误)，不能再调用本函数开始新的会话。一次会话，即从会话开始，到结
 束为止。
 </p>
 <p>
                在调用本函数开始听写或语法识别前，通过<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>设置相
 应的参数。
 </p>
 <p>
                可通过<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--"><code>stopSpeaking()</code></a>取消当前的会话。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 待合成的文本</dd>
<dd><code>listener</code> - 合成状态监听器</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer-Context-com.iflytek.cloud.InitListener-"><code>createSynthesizer(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer--"><code>getSynthesizer()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#synthesizeToUri-java.lang.String-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>synthesizeToUri(java.lang.String, java.lang.String, com.iflytek.cloud.SynthesizerListener)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--"><code>stopSpeaking()</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>, 
<code>#cancel()</code>, 
<a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><code>SynthesizerListener</code></a></dd>
</dl>
</li>
</ul>
<a name="stopSpeaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSpeaking</h4>
<pre>public&nbsp;void&nbsp;stopSpeaking()</pre>
<div class="block"><h4>停止合成</h4>
 <p>
                调用此函数，取消当前合成会话，并停止音频播放。调用此函数后，未合
 成的音频将不再返回，若为合成到文件模式，音频文件将不会被保存。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>startSpeaking(String, SynthesizerListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="synthesizeToUri-java.lang.String-java.lang.String-com.iflytek.cloud.SynthesizerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synthesizeToUri</h4>
<pre>public&nbsp;int&nbsp;synthesizeToUri(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;uri,
                           <a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口">SynthesizerListener</a>&nbsp;listener)</pre>
<div class="block"><h4>合成到文件</h4>
 <p>
                合成文本到一个音频文件，不播放。使用此函数时，请考虑应用是否
 有在设置的目录中保存文件的权限。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 要合成的文本</dd>
<dd><code>uri</code> - 要保存的文件路径（含文件名）</dd>
<dd><code>listener</code> - 合成音频回调接口</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.SynthesizerListener-"><code>startSpeaking(String, SynthesizerListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechSynthesizer.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
