<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechUtility (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechUtility (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechUtility.html" target="_top">框架</a></li>
<li><a href="SpeechUtility.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 SpeechUtility" class="title">类 SpeechUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.SpeechUtility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechUtility</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>SDK配置类</h3>
 <p>
                本类为SDK入口类，除<a href="../../../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud中的类"><code>Setting</code></a>、<a href="../../../com/iflytek/cloud/Version.html" title="com.iflytek.cloud中的类"><code>Version</code></a>类外，第一次使用任意一个其
 他的业务类前，都至少创建一次本类的实例，以初始化SDK。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/SpeechUtility.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../com/iflytek/cloud/SpeechUtility.html#getUtility--"><code>getUtility()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>再次创建单例对象，方可再使用。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud中的类"><code>SpeechRecognizer</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud中的类"><code>SpeechSynthesizer</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><code>SpeechUnderstander</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud中的类"><code>TextUnderstander</code></a>, 
<a href="../../../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud中的类"><code>SpeakerVerifier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#DEF_ENGINE_MODE">DEF_ENGINE_MODE</a></span></code>
<div class="block">默认引擎模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_CONTENT">TAG_RESOURCE_CONTENT</a></span></code>
<div class="block">本地资源信息JSON格式的字符串类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_RESULT">TAG_RESOURCE_RESULT</a></span></code>
<div class="block">本地资源信息JSON返回的result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_RET">TAG_RESOURCE_RET</a></span></code>
<div class="block">本地资源信息JSON返回的code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#checkServiceInstalled--">checkServiceInstalled</a></span>()</code>
<div class="block">检查服务安装状态
 <script>gShowServiceCheck();</script></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud中的类">SpeechUtility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-">createUtility</a></span>(Context&nbsp;context,
             java.lang.String&nbsp;params)</code>
<div class="block">创建配置单例
 
                创建配置单例，同时，也是初始化SDK的操作。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>创建的单例对象，同时也是逆
 初始化SDK。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#getComponentUrl--">getComponentUrl</a></span>()</code>
<div class="block">直接获取组件下载地址</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#getEngineMode--">getEngineMode</a></span>()</code>
<div class="block">获得引擎选择模式</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取MSC引擎的状态参数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#getPlusLocalInfo-java.lang.String-">getPlusLocalInfo</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><script>gShowGetPlusLocalInfoTitle();</script>
 
                key可设置的参数有:
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ALL"><code>SpeechConstant.PLUS_LOCAL_ALL</code></a>：所有资源
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_TTS"><code>SpeechConstant.PLUS_LOCAL_TTS</code></a>：合成资源}
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ASR"><code>SpeechConstant.PLUS_LOCAL_ASR</code></a>：识别资源}
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_IVW"><code>SpeechConstant.PLUS_LOCAL_IVW</code></a>：唤醒资源}
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#getServiceVersion--">getServiceVersion</a></span>()</code>
<div class="block">获取服务的版本信息
 
                <script>gShowServiceVersion();</script>
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud中的类">SpeechUtility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#getUtility--">getUtility</a></span>()</code>
<div class="block">获取配置单例
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#openEngineSettings-java.lang.String-">openEngineSettings</a></span>(java.lang.String&nbsp;engineName)</code>
<div class="block">打开引擎设置下载页面
 <script>gShowOpenEngineSettings();</script></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#queryAvailableEngines--">queryAvailableEngines</a></span>()</code>
<div class="block">查询本地组件支持的引擎列表
 
                引擎列表：local.tts，cloud.tts，local.asr，cloud.asr，local.nlu，cloud.nlu<br>
 更多请参考开发者网站：<script>gShowDeveloperWebsite();</script>。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechUtility.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">设置MSC引擎的状态参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEF_ENGINE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ENGINE_MODE</h4>
<pre>public static final&nbsp;com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE DEF_ENGINE_MODE</pre>
<div class="block">默认引擎模式</div>
</li>
</ul>
<a name="TAG_RESOURCE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RESOURCE_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String TAG_RESOURCE_CONTENT</pre>
<div class="block">本地资源信息JSON格式的字符串类型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechUtility.TAG_RESOURCE_CONTENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RESOURCE_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RESOURCE_RESULT</h4>
<pre>public static final&nbsp;java.lang.String TAG_RESOURCE_RESULT</pre>
<div class="block">本地资源信息JSON返回的result</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechUtility.TAG_RESOURCE_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RESOURCE_RET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_RESOURCE_RET</h4>
<pre>public static final&nbsp;java.lang.String TAG_RESOURCE_RET</pre>
<div class="block">本地资源信息JSON返回的code</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechUtility.TAG_RESOURCE_RET">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkServiceInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServiceInstalled</h4>
<pre>public&nbsp;boolean&nbsp;checkServiceInstalled()</pre>
<div class="block"><h4>检查服务安装状态</h4>
 <script>gShowServiceCheck();</script></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, 已安装；false，未安装。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_MODE"><code>SpeechConstant.ENGINE_MODE</code></a></dd>
</dl>
</li>
</ul>
<a name="createUtility-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUtility</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud中的类">SpeechUtility</a>&nbsp;createUtility(Context&nbsp;context,
                                          java.lang.String&nbsp;params)</pre>
<div class="block"><h4>创建配置单例</h4>
 <p>
                创建配置单例，同时，也是初始化SDK的操作。
 </p>
 </p>
                注册应用请前往开发者网站，<script>gShowDeveloperWebsite();</script>。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>params</code> - 启动参数，包含以下参数：<br>
                        <a href="../../../com/iflytek/cloud/SpeechConstant.html#APPID"><code>SpeechConstant.APPID</code></a>，必须，如：12345678；<br>
                        server_url，可选，如：<script>gShowServerurl();</script>；<br>
                        <a href="../../../com/iflytek/cloud/SpeechConstant.html#LIB_NAME"><code>SpeechConstant.LIB_NAME</code></a>，可选，如：mylibname；<br>
                        各参数间，以英文逗号分隔，如"appid=12345678,server_url=
                        <script>gShowServerurl();</script>,lib_name=mylibname"。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>配置对象</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>创建的单例对象，同时也是逆
 初始化SDK。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证所有业务的会话均已结束，否则可能引起在
 当前应用的生命周期内，无法再使用SDK进行业务会话的问题。
 </p>
 <p>
                在调用本函数成功销毁对象后，所有业务会话在下一次通过<a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>
 创建实例前，将不能再使用。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechUtility.html#getUtility--"><code>getUtility()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentUrl()</pre>
<div class="block"><h4>直接获取组件下载地址</h4></div>
</li>
</ul>
<a name="getEngineMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineMode</h4>
<pre>public&nbsp;com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE&nbsp;getEngineMode()</pre>
<div class="block"><h4>获得引擎选择模式</h4></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>引擎模式</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_MODE"><code>SpeechConstant.ENGINE_MODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取MSC引擎的状态参数</h4></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlusLocalInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusLocalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlusLocalInfo(java.lang.String&nbsp;key)
                                  throws JSONException</pre>
<div class="block"><h4><script>gShowGetPlusLocalInfoTitle();</script></h4>
 <p>
                key可设置的参数有:
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ALL"><code>SpeechConstant.PLUS_LOCAL_ALL</code></a>：所有资源
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_TTS"><code>SpeechConstant.PLUS_LOCAL_TTS</code></a>：合成资源}
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ASR"><code>SpeechConstant.PLUS_LOCAL_ASR</code></a>：识别资源}
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_IVW"><code>SpeechConstant.PLUS_LOCAL_IVW</code></a>：唤醒资源}
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;int&nbsp;getServiceVersion()</pre>
<div class="block"><h4>获取服务的版本信息</h4>
 <p>
                <script>gShowServiceVersion();</script>
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务版本号</dd>
</dl>
</li>
</ul>
<a name="getUtility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud中的类">SpeechUtility</a>&nbsp;getUtility()</pre>
<div class="block"><h4>获取配置单例</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>配置单例</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechUtility.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="openEngineSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEngineSettings</h4>
<pre>public&nbsp;int&nbsp;openEngineSettings(java.lang.String&nbsp;engineName)</pre>
<div class="block"><h4>打开引擎设置下载页面</h4>
 <script>gShowOpenEngineSettings();</script></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>engineNames</code> - 引擎名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，0表示成功</dd>
</dl>
</li>
</ul>
<a name="queryAvailableEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAvailableEngines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;queryAvailableEngines()</pre>
<div class="block"><h4>查询本地组件支持的引擎列表</h4>
 <p>
                引擎列表：local.tts，cloud.tts，local.asr，cloud.asr，local.nlu，cloud.nlu<br>
 更多请参考开发者网站：<script>gShowDeveloperWebsite();</script>。
 如果返回为空，则表示需要提示用户下载组件，如果返回的引擎不满足需求，则通知组件下载引擎。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>本地支持的引擎列表</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>设置MSC引擎的状态参数</h4></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，0表示成功</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechUtility.html" target="_top">框架</a></li>
<li><a href="SpeechUtility.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
