<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextUnderstander (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextUnderstander (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/TextUnderstander.html" target="_top">框架</a></li>
<li><a href="TextUnderstander.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 TextUnderstander" class="title">类 TextUnderstander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.TextUnderstander</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextUnderstander</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>文本语义类</h3>
 <p>
                通过此类，把自然语言的文本字符串，转换成以一定数据结构的文本数据，应用
 通过结构中的数据，获取用户的意图，进行下一步处理。
 </p>
 <p>
                关于语义理解的介绍，请参考语音语义类<a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><code>SpeechUnderstander</code></a>。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>
 创建一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/TextUnderstander.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。
 调用者可通过<a href="../../../com/iflytek/cloud/TextUnderstander.html#getTextUnderstander--"><code>getTextUnderstander()</code></a>获取当前已经创建的单例。在销毁本类的单例
 对象后，需要先通过<a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud中的类"><code>SpeechUnderstander</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#cancel--">cancel</a></span>()</code>
<div class="block">取消会话
 
                通过此函数取消当前的会话。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud中的类">TextUnderstander</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-">createTextUnderstander</a></span>(Context&nbsp;context,
                      <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud中的类">TextUnderstander</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#getTextUnderstander--">getTextUnderstander</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#isUnderstanding--">isUnderstanding</a></span>()</code>
<div class="block">是否在会话中
 
                通过此函数，获取当前SDK是否正在进行会话。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">参数设置
 
                可设置的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><code>SpeechConstant.LANGUAGE</code></a>：语言<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT"><code>SpeechConstant.ACCENT</code></a>：语言区域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><code>SpeechConstant.DOMAIN</code></a>：应用领域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型（目前语义仅支持在线模式）；
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/TextUnderstander.html#understandText-java.lang.String-com.iflytek.cloud.TextUnderstanderListener-">understandText</a></span>(java.lang.String&nbsp;text,
              <a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口">TextUnderstanderListener</a>&nbsp;listener)</code>
<div class="block">理解文本
 
                调用此函数，传入自然语言的文本内容，获取语义理解的结果。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><h4>取消会话</h4>
 <p>
                通过此函数取消当前的会话。
 </p>
 <p>
                在会话被取消后，当前会话结束，未返回的结果将不再返回。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#understandText-java.lang.String-com.iflytek.cloud.TextUnderstanderListener-"><code>understandText(String, TextUnderstanderListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTextUnderstander-Context-com.iflytek.cloud.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextUnderstander</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud中的类">TextUnderstander</a>&nbsp;createTextUnderstander(Context&nbsp;context,
                                                      <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../com/iflytek/cloud/TextUnderstander.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../com/iflytek/cloud/TextUnderstander.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../com/iflytek/cloud/TextUnderstander.html#getTextUnderstander--"><code>getTextUnderstander()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文本语义对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#getTextUnderstander--"><code>getTextUnderstander()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证当前不在会话中，否则，本函数将尝试取消当前
 会话，并返回false，此时销毁失败。关于当前是否在会话中，请参考函数
 <a href="../../../com/iflytek/cloud/TextUnderstander.html#isUnderstanding--"><code>isUnderstanding()</code></a>。若销毁失败，请在取消当前会话后，再次调用本函数重试。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>创建一个新
 的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>，在应用层未
 调用<a href="../../../com/iflytek/cloud/TextUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称，所有支持参数，参考<a href="../../../com/iflytek/cloud/TextUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值，值意义，参考<a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a>对各参数的说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextUnderstander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextUnderstander</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud中的类">TextUnderstander</a>&nbsp;getTextUnderstander()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文本语义对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#createTextUnderstander-Context-com.iflytek.cloud.InitListener-"><code>createTextUnderstander(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUnderstanding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderstanding</h4>
<pre>public&nbsp;boolean&nbsp;isUnderstanding()</pre>
<div class="block"><h4>是否在会话中</h4>
 <p>
                通过此函数，获取当前SDK是否正在进行会话。应用层可通过此函数，查询能否
 开始一路新的会话等。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话状态，true：正在会话中；false：不在会话中。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#understandText-java.lang.String-com.iflytek.cloud.TextUnderstanderListener-"><code>understandText(String, TextUnderstanderListener)</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>参数设置</h4>
 <p>
                可设置的参数有：<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><code>SpeechConstant.LANGUAGE</code></a>：语言<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT"><code>SpeechConstant.ACCENT</code></a>：语言区域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><code>SpeechConstant.DOMAIN</code></a>：应用领域<br>
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型（目前语义仅支持在线模式）；
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否设置成功</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#getParameter-java.lang.String-"><code>getParameter(String)</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#understandText-java.lang.String-com.iflytek.cloud.TextUnderstanderListener-"><code>understandText(String, TextUnderstanderListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="understandText-java.lang.String-com.iflytek.cloud.TextUnderstanderListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>understandText</h4>
<pre>public&nbsp;int&nbsp;understandText(java.lang.String&nbsp;text,
                          <a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口">TextUnderstanderListener</a>&nbsp;listener)</pre>
<div class="block"><h4>理解文本</h4>
 <p>
                调用此函数，传入自然语言的文本内容，获取语义理解的结果。
 </p>
 <p>
                目前SDK不支持多线程，所以在调用本函数开始一次会话后，直到结束前(结果返回
 完毕，或出现错误)，不能再调用本函数开始新的会话。一次会话，即从会话开始，到结
 束为止。
 </p>
 <p>
                在调用本函数开始会话前，通过<a href="../../../com/iflytek/cloud/TextUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>设置相
 应的参数。通过<a href="../../../com/iflytek/cloud/TextUnderstander.html#cancel--"><code>cancel()</code></a>取消本次会话。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 需要理解的文本</dd>
<dd><code>listener</code> - 监听器</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/TextUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#cancel--"><code>cancel()</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstander.html#getTextUnderstander--"><code>getTextUnderstander()</code></a>, 
<a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><code>TextUnderstanderListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/TextUnderstander.html" target="_top">框架</a></li>
<li><a href="TextUnderstander.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
