<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VoiceWakeuper (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoiceWakeuper (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/Version.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/VoiceWakeuper.html" target="_top">框架</a></li>
<li><a href="VoiceWakeuper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 VoiceWakeuper" class="title">类 VoiceWakeuper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.msc.module.SpeechInterface</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.VoiceWakeuper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoiceWakeuper</span>
extends com.iflytek.cloud.msc.module.SpeechInterface</pre>
<div class="block"><h3>语音唤醒类</h3>
 <p>
                唤醒包括：单唤醒，多唤醒，特定人唤醒，唤醒识别。见<a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><code>SpeechConstant.IVW_SST</code></a>。
 其中，特定人唤醒暂不支持。
 </p>
 <p>
        1.      单唤醒：说出唤醒词，返回唤醒消息，其它情况无消息返回。<br>
 </p>
 <p>
                2.      多唤醒：用户说出预定的几个唤醒词中任意一个，给用户反馈唤醒，并区分由什么词唤醒。
 </p>
 <p>
                在唤醒时，单唤醒、多唤醒使用基本一致，只需要通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>
 设置资源路径 <a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_RES_PATH"><code>SpeechConstant.IVW_RES_PATH</code></a>等参数后，
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>开始唤醒</code></a>即可。
 </p>
 <p>
                3.      唤醒识别：说出预定义的唤醒词接着识别词，引擎给出唤醒识别结果。
        例如，“打电话给XXX”；其中“打电话给”是固定的，用唤醒引擎检测，是唤醒词；
 “XXX”是人名，不固定，用识别引擎检测；当用户说出“打电话给XXX”时，引擎返
 回唤醒识别结果。唤醒识别在<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>开始识别</code></a>前，需要设置
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><code>云端语法</code></a>或
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR"><code>本地语法</code></a>（视使用本地还是云端识别而定）。
 </p>
 <p>
                由于唤醒开始后，会一直占用MIC（<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>音频源</code></a>为MIC时），
 开发安卓手机的唤醒应用时，应该通过实现<code>android.content.BroadcastReceiver#onReceive</code>,
 监听系统广播<code>android.content.Intent#ACTION_SCREEN_ON</code>，
 在屏幕点亮时，通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a>取消会话；监听系统广播
 <code>android.content.Intent#ACTION_SCREEN_OFF</code>，在屏幕锁住时，通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>
 开启唤醒会话。这样在屏幕点亮时，使用其他应用就不会出现由于唤醒在占用MIC，而无法使用MIC的问题。
 </p>
 <p>
                另外，由于唤醒一般在幕屏息灭时起作用，就要求集成唤醒功能时，应该作为服务<code>android.app.Service</code>，
 运行在后台，避免由于系统清理应用，而导致唤醒不起作用的问题。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getWakeuper--"><code>getWakeuper()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>com.iflytek.cloud.msc.module.SpeechInterface.ENGINE_MODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--">cancel</a></span>()</code>
<div class="block">取消会话
 
                通过此函数取消当前的会话。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类">VoiceWakeuper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-">createWakeuper</a></span>(Context&nbsp;context,
              <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#downloadResource-java.lang.String-java.lang.String-java.lang.String-com.iflytek.cloud.util.FileDownloadListener-">downloadResource</a></span>(java.lang.String&nbsp;downloadUrl,
                java.lang.String&nbsp;filePath,
                java.lang.String&nbsp;fileMd5,
                <a href="../../../com/iflytek/cloud/util/FileDownloadListener.html" title="com.iflytek.cloud.util中的接口">FileDownloadListener</a>&nbsp;listener)</code>
<div class="block">下载唤醒词资源
 
                调用此函数，通过参数传入下载url和文件保存路径，可下载资源至相应路径目录下。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类">VoiceWakeuper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getWakeuper--">getWakeuper</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#isListening--">isListening</a></span>()</code>
<div class="block">是否在会话中
 
                通过此函数，获取当前SDK是否正在进行会话。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#queryResource-java.lang.String-com.iflytek.cloud.RequestListener-">queryResource</a></span>(java.lang.String&nbsp;resourcePath,
             <a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口">RequestListener</a>&nbsp;listener)</code>
<div class="block">查询唤醒词资源
 
                调用此函数，查询唤醒词优化资源，能够查询的前提是应用开启唤醒闭环优化，
 并且云端成功训练出唤醒词优化资源，调用此函数发送查询请求，若有优化的模型
 资源，会返回开发者相应的资源下载链接，如果开发者未开启唤醒闭环优化功能，
 此函数会通过回调监听返回相应错误码
 
 
                调用此函数仅仅模型查询，下载模型资源请参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#downloadResource-java.lang.String-java.lang.String-java.lang.String-com.iflytek.cloud.util.FileDownloadListener-"><code>downloadResource(java.lang.String, java.lang.String, java.lang.String, com.iflytek.cloud.util.FileDownloadListener)</code></a>
 注：该接口仅加强型支持，基础性暂无优化功能
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">参数设置
 
                可设置的参数有：
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><code>SpeechConstant.IVW_SST</code></a>：唤醒类务类型，必须；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_THRESHOLD"><code>SpeechConstant.IVW_THRESHOLD</code></a>：唤醒门限值；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE"><code>SpeechConstant.KEEP_ALIVE</code></a>：持续唤醒；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_RES_PATH"><code>SpeechConstant.IVW_RES_PATH</code></a>：唤醒资源路径，必须；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型；（在唤醒里，引擎类型
                仅作用于唤醒识别时的识别部分，而唤醒部分始终在离线模式。）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-">startListening</a></span>(<a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口">WakeuperListener</a>&nbsp;listener)</code>
<div class="block">开始录音
 
                调用此函数，开始唤醒和注册会话。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--">stopListening</a></span>()</code>
<div class="block">停止录音
 
                调用本函数告知SDK，当前会话音频已全部录入。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#writeAudio-byte:A-int-int-">writeAudio</a></span>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">写入录音数据
 
                通过调用此函数，把音频数据传给SDK。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.iflytek.cloud.msc.module.SpeechInterface</h3>
<code>setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><h4>取消会话</h4>
 <p>
                通过此函数取消当前的会话。
 </p>
 <p>
                在会话被取消后，当前唤醒会话结束，未返回的结果将不再返回。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>stopListening()</code></a></dd>
</dl>
</li>
</ul>
<a name="createWakeuper-Context-com.iflytek.cloud.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWakeuper</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类">VoiceWakeuper</a>&nbsp;createWakeuper(Context&nbsp;context,
                                           <a href="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud中的接口">InitListener</a>&nbsp;listener)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getWakeuper--"><code>getWakeuper()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>唤醒对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getWakeuper--"><code>getWakeuper()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>创建的单例对象。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证当前不在会话中，否则，本函数将尝试取消当前
 会话，并返回false，此时销毁失败。关于当前是否在会话中，请参考函数
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#isListening--"><code>isListening()</code></a>。若销毁失败，请在取消当前会话后，再次调用本函数重试。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadResource-java.lang.String-java.lang.String-java.lang.String-com.iflytek.cloud.util.FileDownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadResource</h4>
<pre>public&nbsp;int&nbsp;downloadResource(java.lang.String&nbsp;downloadUrl,
                            java.lang.String&nbsp;filePath,
                            java.lang.String&nbsp;fileMd5,
                            <a href="../../../com/iflytek/cloud/util/FileDownloadListener.html" title="com.iflytek.cloud.util中的接口">FileDownloadListener</a>&nbsp;listener)</pre>
<div class="block"><h4>下载唤醒词资源</h4>
 <p>
                调用此函数，通过参数传入下载url和文件保存路径，可下载资源至相应路径目录下。
 并通过回调监听返回当前资源的下载状态
 </p>
 <p>
                调用此函数仅支持下载，查询模型资源请参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#queryResource-java.lang.String-com.iflytek.cloud.RequestListener-"><code>queryResource(java.lang.String, com.iflytek.cloud.RequestListener)</code></a>
 注：该接口仅加强型支持，基础性暂无优化功能
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>downloadUrl</code> - 资源下载链接</dd>
<dd><code>filePath</code> - 下载文件保存路径</dd>
<dd><code>fileMd5</code> - 资源md5值，用于检验</dd>
<dd><code>listener</code> - 文件下载回调监听</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否启动下载成功，<a href="../../../com/iflytek/cloud/ErrorCode.html#SUCCESS"><code>ErrorCode.SUCCESS</code></a>表示成功，其他值表示有错误，
 具体错误码，请参考<a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#queryResource-java.lang.String-com.iflytek.cloud.RequestListener-"><code>queryResource(java.lang.String, com.iflytek.cloud.RequestListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>，在应用层未
 调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称，所有支持参数，参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值，值意义，参考<a href="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud中的类"><code>SpeechConstant</code></a>对各参数的说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWakeuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWakeuper</h4>
<pre>public static&nbsp;<a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类">VoiceWakeuper</a>&nbsp;getWakeuper()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>唤醒对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;isListening()</pre>
<div class="block"><h4>是否在会话中</h4>
 <p>
                通过此函数，获取当前SDK是否正在进行会话。应用层可通过此函数，查询能否
 开始一路新的会话等。
 </p>
 <p>
                调用了<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>stopListening()</code></a>停止录音后，如果会话未出现错误或返回最后的结果，
 当前状态依然处于会话中，即本函数会返回true。如果调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a>取消了会话，
 则当前状态处于不在会话中。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话状态，true：正在会话中；false：不在会话中。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>stopListening()</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="queryResource-java.lang.String-com.iflytek.cloud.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryResource</h4>
<pre>public&nbsp;int&nbsp;queryResource(java.lang.String&nbsp;resourcePath,
                         <a href="../../../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud中的接口">RequestListener</a>&nbsp;listener)</pre>
<div class="block"><h4>查询唤醒词资源</h4>
 <p>
                调用此函数，查询唤醒词优化资源，能够查询的前提是应用开启唤醒闭环优化，
 并且云端成功训练出唤醒词优化资源，调用此函数发送查询请求，若有优化的模型
 资源，会返回开发者相应的资源下载链接，如果开发者未开启唤醒闭环优化功能，
 此函数会通过回调监听返回相应错误码
 </p>
 <p>
                调用此函数仅仅模型查询，下载模型资源请参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#downloadResource-java.lang.String-java.lang.String-java.lang.String-com.iflytek.cloud.util.FileDownloadListener-"><code>downloadResource(java.lang.String, java.lang.String, java.lang.String, com.iflytek.cloud.util.FileDownloadListener)</code></a>
 注：该接口仅加强型支持，基础性暂无优化功能
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resourcePath</code> - 唤醒资源路径</dd>
<dd><code>listener</code> - 查询回调监听</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否启动查询成功，<a href="../../../com/iflytek/cloud/ErrorCode.html#SUCCESS"><code>ErrorCode.SUCCESS</code></a>表示成功，其他值表示有错误，
 具体错误码，请参考<a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#downloadResource-java.lang.String-java.lang.String-java.lang.String-com.iflytek.cloud.util.FileDownloadListener-"><code>downloadResource(java.lang.String, java.lang.String, java.lang.String, com.iflytek.cloud.util.FileDownloadListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>参数设置</h4>
 <p>
                可设置的参数有：
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><code>SpeechConstant.IVW_SST</code></a>：唤醒类务类型，必须；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_THRESHOLD"><code>SpeechConstant.IVW_THRESHOLD</code></a>：唤醒门限值；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE"><code>SpeechConstant.KEEP_ALIVE</code></a>：持续唤醒；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_RES_PATH"><code>SpeechConstant.IVW_RES_PATH</code></a>：唤醒资源路径，必须；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><code>SpeechConstant.ENGINE_TYPE</code></a>：引擎类型；（在唤醒里，引擎类型
                仅作用于唤醒识别时的识别部分，而唤醒部分始终在离线模式。）
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_NET_MODE"><code>SpeechConstant.IVW_NET_MODE</code></a>：唤醒闭环优化模式；<!--（使用闭环模式2
                必须在setParameter时传入资源路径，否则闭环功能无法执行）-->
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>：采样率；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><code>SpeechConstant.CLOUD_GRAMMAR</code></a>：云端语法ID；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#LOCAL_GRAMMAR"><code>SpeechConstant.LOCAL_GRAMMAR</code></a>：本地语法ID；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>：音频源，使用 AIMIC 时必须；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS"><code>SpeechConstant.KEY_REQUEST_FOCUS</code></a>：音频焦点；
 <br><a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_CHANNEL_NUM"><code>SpeechConstant.IVW_CHANNEL_NUM</code></a>: 唤醒音频路数，使用 AIMIC 时必须；
 
 <br>   目前唤醒仅支持未压缩的16位，单声道，采样率为16000，字节顺序为
  Little-Endian的Windows PCM音频。唤醒识别若使用本地识别时，需要有相
  应的资源文件才支持对应的采样率的音频识别。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setParameter</code>&nbsp;在类中&nbsp;<code>com.iflytek.cloud.msc.module.SpeechInterface</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 设置成功，否则设置失败</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getParameter-java.lang.String-"><code>getParameter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="startListening-com.iflytek.cloud.WakeuperListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;int&nbsp;startListening(<a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口">WakeuperListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始录音</h4>
 <p>
                调用此函数，开始唤醒和注册会话。
 </p>
 <p>
                目前SDK不支持多线程，所以在调用本函数开始一次会话后，直到结束前(结果返回
 完毕，或出现错误)，不能再调用本函数开始新的会话（否则当前会话将自动结束）。
 一次会话，即从会话开始，到结束为止。
 </p>
 <p>
                在调用本函数开始会话前，通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>设置相应的参数。包括
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_RES_PATH"><code>唤醒资源路径</code></a>，
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><code>唤醒业务类型</code></a>等，参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>。
 </p>
 <p>
                调用本函数开始会话后，通过SDK的录音机录取用户通过麦克风读入的音频（当
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a> 值>=0时），或由应用层调用
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>写入音频流，获取用于唤醒或注册的音频。在完成音频
 录入（包括麦克风或写音频流方式）后，通过调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>stopListening()</code></a>告知SDK已完
 成音频录入。
 </p>
 <p>
                在开始会话后，如果通过SDK的录音机录取用户通过麦克风读入的音频（当
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a> 值>=0时），直到用户读到唤醒词而
 <a href="../../../com/iflytek/cloud/WakeuperListener.html#onResult-com.iflytek.cloud.WakeuperResult-"><code>唤醒成功</code></a>(非<a href="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE"><code>持续唤醒</code></a>时)，
 或取消会话，或出现出错<a href="../../../com/iflytek/cloud/WakeuperListener.html#onError-com.iflytek.cloud.SpeechError-"><code>WakeuperListener.onError(com.iflytek.cloud.SpeechError)</code></a>为止，录音将一直持续。
 </p>
 <p>
                可通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a>取消当前的会话。
 </p>
 <p>
                唤醒默认启动不抢占音频焦点<a href="../../../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS"><code>SpeechConstant.KEY_REQUEST_FOCUS</code></a>,
 开发者如需请通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>设置为抢占焦点
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#createWakeuper-Context-com.iflytek.cloud.InitListener-"><code>createWakeuper(Context, com.iflytek.cloud.InitListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#getWakeuper--"><code>getWakeuper()</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>stopListening()</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="stopListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;void&nbsp;stopListening()</pre>
<div class="block"><h4>停止录音</h4>
 <p>
                调用本函数告知SDK，当前会话音频已全部录入。
 </p>
 <p>
                在识别唤醒时，调用本函数后，已录入的音频还在继续识别，结果不会马上就返回，当前会
 话还在继续，直到结果返回完毕，或出现错误。
 </p>
 <p>
                在单次或持续唤醒时，本函数与<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a>相当，即调用本函数后，会话自动结束，不
 会再有结果返回。
 </p>
 <p>
                要取消会话，请参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a>函数。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口"><code>WakeuperListener</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeAudio-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAudio</h4>
<pre>public&nbsp;int&nbsp;writeAudio(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block"><h4>写入录音数据</h4>
 <p>
                通过调用此函数，把音频数据传给SDK。
 </p>
 <p>
                仅在<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>值为-1时，需要通过调用本函数，把
 音频数据传给SDK。在写入音频数据前，应先通过<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>
 开启会话。在结束录音数据写入后，调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>告知应用层，当前会话
 音频数据已全部写入。
 </p>
 <p>
                非<a href="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE"><code>持续唤醒</code></a>下，当SDK回调
 <a href="../../../com/iflytek/cloud/WakeuperListener.html#onResult-com.iflytek.cloud.WakeuperResult-"><code>WakeuperListener.onResult(com.iflytek.cloud.WakeuperResult)</code></a>返回完结果，或任意模式下，回调
 <a href="../../../com/iflytek/cloud/WakeuperListener.html#onError-com.iflytek.cloud.SpeechError-"><code>WakeuperListener.onError(com.iflytek.cloud.SpeechError)</code></a>返回错误时，会话结束，应该停止当次会话的音频写入。
 </p>
 <p>
                支持的音频格式，请参考<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>的参数说明。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - 要写入的录音数据缓存</dd>
<dd><code>offset</code> - 实际音频在传入缓存的起始点</dd>
<dd><code>length</code> - 音频数据长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功写入数据，<a href="../../../com/iflytek/cloud/ErrorCode.html#SUCCESS"><code>ErrorCode.SUCCESS</code></a>表示成功，其他值表示有错误，
 具体错误码，请参考<a href="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>startListening(com.iflytek.cloud.WakeuperListener)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>stopListening()</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口"><code>WakeuperListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/Version.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/WakeuperListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/VoiceWakeuper.html" target="_top">框架</a></li>
<li><a href="VoiceWakeuper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.iflytek.cloud.msc.module.SpeechInterface">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
