<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WakeuperListener (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WakeuperListener (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/WakeuperResult.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/WakeuperListener.html" target="_top">框架</a></li>
<li><a href="WakeuperListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="接口 WakeuperListener" class="title">接口 WakeuperListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WakeuperListener</span></pre>
<div class="block"><h3>唤醒回调接口</h3>
 <p>
                通过实现此接口，获取唤醒的状态和结果。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类"><code>VoiceWakeuper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/WakeuperListener.html#onBeginOfSpeech--">onBeginOfSpeech</a></span>()</code>
<div class="block">开始说话
 
                在录音模式(<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>音频源</code></a>参数设为 > -1时 )下，
 调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>开始录音函数</code></a>后，会自动开启系统的录音
 机，并在录音机开启后，会回调此函数（这中间的过程应该在几毫秒内，可以忽略，除非系
 统响应很慢）。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/WakeuperListener.html#onError-com.iflytek.cloud.SpeechError-">onError</a></span>(<a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">错误回调
 
                当此函数回调时，说明当次会话出现错误，会话自动结束，录音也会停止。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-">onEvent</a></span>(int&nbsp;eventType,
       int&nbsp;arg1,
       int&nbsp;arg2,
       Bundle&nbsp;obj)</code>
<div class="block">事件
 
                扩展用接口，唤醒的主要事件是在唤醒识别时，返回识别结果（在唤醒结果之后返回）。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/WakeuperListener.html#onResult-com.iflytek.cloud.WakeuperResult-">onResult</a></span>(<a href="../../../com/iflytek/cloud/WakeuperResult.html" title="com.iflytek.cloud中的类">WakeuperResult</a>&nbsp;result)</code>
<div class="block">返回结果
 
                返回的结果可能为null，请增加判断处理。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/WakeuperListener.html#onVolumeChanged-int-">onVolumeChanged</a></span>(int&nbsp;volume)</code>
<div class="block">音量变化
 
     当开始录音，到停止录音（停止写入音频流）为止，
  SDK检测到音频数据（正在录音或写入音频流）的音量变化时，会多次通过此函数回调，告
  知应用层当前的音量值。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBeginOfSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeginOfSpeech</h4>
<pre>void&nbsp;onBeginOfSpeech()</pre>
<div class="block"><h4>开始说话</h4>
 <p>
                在录音模式(<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>音频源</code></a>参数设为 > -1时 )下，
 调用<a href="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening-com.iflytek.cloud.RecognizerListener-"><code>开始录音函数</code></a>后，会自动开启系统的录音
 机，并在录音机开启后，会回调此函数（这中间的过程应该在几毫秒内，可以忽略，除非系
 统响应很慢）。
 </p>
 <p>
                应用层可通过此函数回调，告知用户，当前可开始说话。若应用层使用的是声音提示，
 则应该在调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>开始录音函数</code></a>前，提放提示音，
 并在提示音非静音数据播放结束时，调用
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>开始录音函数</code></a>，开始录音。若太早调用，则
 可能会把提示音录进要识别的音频中，若太晚，则可能会漏掉部分用户说话的音频。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>VoiceWakeuper.startListening(com.iflytek.cloud.WakeuperListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="onError-com.iflytek.cloud.SpeechError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block"><h4>错误回调</h4>
 <p>
                当此函数回调时，说明当次会话出现错误，会话自动结束，录音也会停止。应在再次调用
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>VoiceWakeuper.startListening(com.iflytek.cloud.WakeuperListener)</code></a>开启新的会话前，
 停止调用<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#writeAudio-byte:A-int-int-"><code>VoiceWakeuper.writeAudio(byte[], int, int)</code></a>写入音频(当音频源设置为音频流时
 （<a href="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>为-1时)。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误类型</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud中的类"><code>SpeechError</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html#onResult-com.iflytek.cloud.WakeuperResult-"><code>onResult(com.iflytek.cloud.WakeuperResult)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>VoiceWakeuper.startListening(com.iflytek.cloud.WakeuperListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="onEvent-int-int-int-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(int&nbsp;eventType,
             int&nbsp;arg1,
             int&nbsp;arg2,
             Bundle&nbsp;obj)</pre>
<div class="block"><h4>事件</h4>
 <p>
                扩展用接口，唤醒的主要事件是在唤醒识别时，返回识别结果（在唤醒结果之后返回）。
 识别结果事件ID（消息类型）为<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><code>SpeechEvent.EVENT_IVW_RESULT</code></a>，通过第二
 个参数，返回是否最后一个识别结果（0为否，1为是）。结果内容则从第四个参数
 中获取，通过<code>android.os.Bundle#get(String)</code>，指定参数为
 <a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><code>SpeechEvent.KEY_EVENT_IVW_RESULT</code></a>,获取<a href="../../../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud中的类"><code>RecognizerResult</code></a>对象。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 消息类型</dd>
<dd><code>arg1</code> - 参数1</dd>
<dd><code>arg2</code> - 参数2</dd>
<dd><code>obj</code> - 消息内容</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><code>SpeechEvent.EVENT_IVW_RESULT</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><code>SpeechEvent.KEY_EVENT_IVW_RESULT</code></a>, 
<a href="../../../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud中的类"><code>RecognizerResult</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html#onResult-com.iflytek.cloud.WakeuperResult-"><code>onResult(com.iflytek.cloud.WakeuperResult)</code></a></dd>
</dl>
</li>
</ul>
<a name="onResult-com.iflytek.cloud.WakeuperResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>void&nbsp;onResult(<a href="../../../com/iflytek/cloud/WakeuperResult.html" title="com.iflytek.cloud中的类">WakeuperResult</a>&nbsp;result)</pre>
<div class="block"><h4>返回结果</h4>
 <p>
                返回的结果可能为null，请增加判断处理。当出现<a href="../../../com/iflytek/cloud/WakeuperListener.html#onError-com.iflytek.cloud.SpeechError-"><code>onError(com.iflytek.cloud.SpeechError)</code></a>错误，或取消会话时，
 可能不会再回调此函数返回结果。
 </p>
 <p>
                单次唤醒：在<a href="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE"><code>SpeechConstant.KEEP_ALIVE</code></a>参数设为非持续唤醒时，若录入的音频
 与唤醒资源匹配，返回一次结果，并自动停止录音，并结束当次会话。
 </p>
 <p>
                持续唤醒：在<a href="../../../com/iflytek/cloud/SpeechConstant.html#KEEP_ALIVE"><code>SpeechConstant.KEEP_ALIVE</code></a>参数设为持续唤醒时，若录入的音频
 与唤醒资源匹配，返回结果，录音继续，会话也在继续，直到应用主动调用
 <a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>VoiceWakeuper.stopListening()</code></a>停止录音，或<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>VoiceWakeuper.cancel()</code></a>取消
 会话，或出现<a href="../../../com/iflytek/cloud/WakeuperListener.html#onError-com.iflytek.cloud.SpeechError-"><code>onError(com.iflytek.cloud.SpeechError)</code></a>错误，而导致会话结束为止。即，会多次返回结果——若
 录音数据与唤醒资源匹配。
 </p>
 <p>
                唤醒识别：通过此函数返回一次唤醒结果，然后再通过<a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-"><code>onEvent(int, int, int, Bundle)</code></a>返回一次识别结果，
 并自动停止录音，结束会话。参考<a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-"><code>onEvent(int, int, int, Bundle)</code></a>。
 </p>
 <p>
                特定人唤醒注册：根据设置的<a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_ENROLL_TIMES"><code>注册次数</code></a>，返回
 与之相同次数的结果。
 </p>
 <p>
                识别采用边录边上传的分次上传音频数据方式，可能在结束录音前，就有结果返回。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 结果数据</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/WakeuperListener.html#onError-com.iflytek.cloud.SpeechError-"><code>onError(com.iflytek.cloud.SpeechError)</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#cancel--"><code>VoiceWakeuper.cancel()</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperResult.html" title="com.iflytek.cloud中的类"><code>WakeuperResult</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#writeAudio-byte:A-int-int-"><code>VoiceWakeuper.writeAudio(byte[], int, int)</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-"><code>onEvent(int, int, int, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onVolumeChanged-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVolumeChanged</h4>
<pre>void&nbsp;onVolumeChanged(int&nbsp;volume)</pre>
<div class="block"><h4>音量变化</h4>
 <p>
     当开始录音，到停止录音（停止写入音频流）为止，
  SDK检测到音频数据（正在录音或写入音频流）的音量变化时，会多次通过此函数回调，告
  知应用层当前的音量值。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 当前音量值，范围[0-30]</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/VoiceWakeuper.html#startListening-com.iflytek.cloud.WakeuperListener-"><code>VoiceWakeuper.startListening(com.iflytek.cloud.WakeuperListener)</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html#onBeginOfSpeech--"><code>onBeginOfSpeech()</code></a>, 
<a href="../../../com/iflytek/cloud/VoiceWakeuper.html#stopListening--"><code>VoiceWakeuper.stopListening()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/VoiceWakeuper.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/WakeuperResult.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/WakeuperListener.html" target="_top">框架</a></li>
<li><a href="WakeuperListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
