<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioDetector.DetectorResult (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioDetector.DetectorResult (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/util/AudioDetector.Error.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/util/AudioDetector.DetectorResult.html" target="_top">框架</a></li>
<li><a href="AudioDetector.DetectorResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.util</div>
<h2 title="类 AudioDetector.DetectorResult" class="title">类 AudioDetector.DetectorResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.util.AudioDetector.DetectorResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类">AudioDetector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AudioDetector.DetectorResult</span>
extends java.lang.Object</pre>
<div class="block"><h3>检测结果类</h3>
 <p>
                检测音频时，检测结果。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#buffer">buffer</a></span></code>
<div class="block">音频数据缓存
 
                存放音频数据的内存空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#confidence">confidence</a></span></code>
<div class="block">音频得分
 
                当些键值存在，且不为0时，表示出现错误。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#end">end</a></span></code>
<div class="block">语音结束位置
 
                语音结束位置，指在检测到后端点时，
 有语音的音频数据结束的字节数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#error">error</a></span></code>
<div class="block">错误信息
 
                当些键值存在，且不为0时，表示出现错误。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#length">length</a></span></code>
<div class="block">数据长度
 
                数据长度，指定<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#buffer"><code>buffer</code></a>中有效的数据的长度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#offset">offset</a></span></code>
<div class="block">数据偏移
 
                指定<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#buffer"><code>buffer</code></a>有效数据开始位置，相对当前数组开始位置的偏移大小。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#quality">quality</a></span></code>
<div class="block">质量值
 
                当前返回音频数据的质量值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#start">start</a></span></code>
<div class="block">语音开始位置
 
                语音开始位置，指在检测到后端点时，
 有语音的音频数据开始位置的字节数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#status">status</a></span></code>
<div class="block">状态
 
                标记是否检测到前端点或后端点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_BOS">STATUS_BOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_EOS">STATUS_EOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_OK">STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_START">STATUS_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_TIMEOUT">STATUS_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#sub">sub</a></span></code>
<div class="block">分句状态信息
 
                分句信息标记音频是否检测到一段话里的分句信息：
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_OK"><code>SUB_OK</code></a>：没有检测到分句信息；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_START"><code>SUB_START</code></a>：检测到分句开始；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_END"><code>SUB_END</code></a>：检测到分句结束；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_STARTEND"><code>SUB_STARTEND</code></a>：检则到分句开始和结束；
 
 
                分句，指界于前后端点间，音频句子停顿的地方。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_END">SUB_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_OK">SUB_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_START">SUB_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_STARTEND">SUB_STARTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#subs">subs</a></span></code>
<div class="block">分句位置信息
 
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>AudioDetector.TYPE_META</code></a>时生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#voice">voice</a></span></code>
<div class="block">是否有语音
 
                当前返回的音频数据中，是否含语音。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#volume">volume</a></span></code>
<div class="block">音量值
 
                实时返回当前音频数据的音量值。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#DetectorResult--">DetectorResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;byte[] buffer</pre>
<div class="block"><h4>音频数据缓存</h4>
 <p>
                存放音频数据的内存空间。
 </p>
 <p>
                此结果值，仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时生效。
 </p>
 <p>值类型：byte[]</p>
 <p>值域：{null, 对应的数据数组}</p></div>
</li>
</ul>
<a name="confidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidence</h4>
<pre>public&nbsp;float confidence</pre>
<div class="block"><h4>音频得分</h4>
 <p>
                当些键值存在，且不为0时，表示出现错误。参考<a href="../../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>，
 以及<code>Error</code>。
 </p>
 
 <p>值类型： float </p>
 <p>值域：[0,1]</p></div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;int end</pre>
<div class="block"><h4>语音结束位置</h4>
 <p>
                语音结束位置，指在检测到后端点时，
 有语音的音频数据结束的字节数。即有<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#start"><code>start</code></a><=<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#end"><code>end</code></a>。
 </p>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#status"><code>status</code></a>为1或2时出现。
 </p>
 
 <p>值类型：int</p>
 <p>值域：[0, +∞)</p></div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;int error</pre>
<div class="block"><h4>错误信息</h4>
 <p>
                当些键值存在，且不为0时，表示出现错误。参考<a href="../../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud中的类"><code>ErrorCode</code></a>，
 以及<code>Error</code>。
 </p>
 
 <p>值类型：int</p>
 <p>值域：(-∞, +∞)</p></div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int length</pre>
<div class="block"><h4>数据长度</h4>
 <p>
                数据长度，指定<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#buffer"><code>buffer</code></a>中有效的数据的长度。
 length <= <a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#buffer"><code>buffer</code></a>.length - offset。
 </p>
 <p>
                此结果值，仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时生效。
 </p>
 <p>值类型：int</p>
 <p>值域：[0, +∞)</p></div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block"><h4>数据偏移</h4>
 <p>
                指定<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#buffer"><code>buffer</code></a>有效数据开始位置，相对当前数组开始位置的偏移大小。
 </p>
 <p>
                此结果值，仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时生效。
 </p>
 <p>值类型：int</p>
 <p>值域：[0, +∞)</p></div>
</li>
</ul>
<a name="quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;int quality</pre>
<div class="block"><h4>质量值</h4>
 <p>
                当前返回音频数据的质量值。
 <br>正常：0；
 <br>前截断：1；
 <br>后截断：2；
 <br>前后均截断：3；
 <br>背景噪音大：4；
 <br>背景有音乐等：5；（暂不支持）
 <br>声音太大而截幅：6；
 <br>声音过高：7；
 <br>声音过低：8；
 </p>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#status"><code>status</code></a>非0时出现。
 </p>
 <p>
                此结果值，仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时生效。
 </p>
 <p>值类型：int</p>
 <p>值域：[0, 8]</p></div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int start</pre>
<div class="block"><h4>语音开始位置</h4>
 <p>
                语音开始位置，指在检测到后端点时，
 有语音的音频数据开始位置的字节数。
 </p>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#status"><code>status</code></a>为1或2时出现。
 </p>
 <p>值类型：int</p>
 <p>值域：[0, +∞)</p></div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block"><h4>状态</h4>
 <p>
                标记是否检测到前端点或后端点。
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_OK"><code>STATUS_OK</code></a>：没有检测到端点（正在检测）;
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_START"><code>STATUS_START</code></a>：检测到前端点；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_EOS"><code>STATUS_EOS</code></a>：检测到后端点，或<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#SUB_TIMEOUT"><code>分句超时</code></a>（分句超时
 情况仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为
 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时出现）；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_BOS"><code>STATUS_BOS</code></a>：检测到前端点超时；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#STATUS_TIMEOUT"><code>STATUS_TIMEOUT</code></a>：检测到音频超时；（从检测到前端点开始算起，写入的音频时间长度超过
 <a href="../../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>指定的值时，还没
 检测到后端点，视为音频超时。与<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#SUB_TIMEOUT"><code>分句超时</code></a>的区别在于，
 分句超时以<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#sub"><code>分句</code></a>长度为判断点，而音频超时，则以前端点后的所有音频长度为准。）
 </p>
 <p>
                状态值的返回，约有150ms左右音频长度的延时——即若在当前调用<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#detect-byte:A-int-int-boolean-"><code>AudioDetector.detect(byte[], int, int, boolean)</code></a>
 的返回结果中，获取到状态值，则实际音频中该状态值位置可能在当前位置前的[0, 150]ms长度中。
 故若需要实时知道前端点，则实际前端点应该为 startOffset = max( 0, curOffset-150*bytePerMs )，
 其中，curOffset 指返回前端点时，写入的音频相对当次检测开始时的偏移位置；bytePerMs指每毫秒
 的字节数。若不需要实时知道前端点，则可在返回后端点时，直接通过<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#start"><code>start</code></a>获取前端点位置。
 </p>
 <p>
                在检测到后端点，或前端点超时时，可以考虑通过判断音频文件在后端点后面的长度小于正常
 说话的有效音频长度时，如1秒，直接把端点后面的音频忽略，不必再检测。
 </p>
 <p>
                在找后端点，并切分音频为长度上限为某个值时（如一次听写支持的最大长度），
 可以通过计算当前已经写入SDK的音频长度，是否已达到上限值，当达到上限，还
 未找到后端点时，可以考虑优先使用前一个<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#sub"><code>分句</code></a>结束
 位置（假设存在时）作为切分点，然后再从该位置，开始一次新的检测，找下一个
 切分点。
 </p>
 <p>
                当检测到前端点超时，或后端点时，说明截止当前返回的音频为止，已检测到一段满足
 前后端点静音超时长度，或分句超时（仅在引擎为
 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时）的音频，一次检测结束。
 </p>
 <p>值类型：int</p>
 <p>值域：{0 , 1, 2, 3, 4}</p></div>
</li>
</ul>
<a name="STATUS_BOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BOS</h4>
<pre>public static final&nbsp;int STATUS_BOS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.STATUS_BOS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_EOS</h4>
<pre>public static final&nbsp;int STATUS_EOS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.STATUS_EOS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.STATUS_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_START</h4>
<pre>public static final&nbsp;int STATUS_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.STATUS_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TIMEOUT</h4>
<pre>public static final&nbsp;int STATUS_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.STATUS_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;int sub</pre>
<div class="block"><h4>分句状态信息</h4>
 <p>
                分句信息标记音频是否检测到一段话里的分句信息：
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_OK"><code>SUB_OK</code></a>：没有检测到分句信息；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_START"><code>SUB_START</code></a>：检测到分句开始；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_END"><code>SUB_END</code></a>：检测到分句结束；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#SUB_STARTEND"><code>SUB_STARTEND</code></a>：检则到分句开始和结束；
 </p>
 <p>
                分句，指界于前后端点间，音频句子停顿的地方。可以把前
 后端点视作文章段落位置，而分句开始和结束，则是段落中的
 逗号和句号的位置。
 </p>
 <p>
                当<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时，返回
 实时的分句信息，应用层通过当前写入SDK的音频位置信
 息来划分分句。
 </p>
 <p>
                当<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>AudioDetector.TYPE_META</code></a>时，除了首个分
 句开始会实时返回外，其他分句将返回非实时的
 分句信息，应用层通过 <a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#subs"><code>subs</code></a>
 来获取分句的开始和结束位置信息，以划分分句。且，此时只会出
 现0或3的分句信息——即，分句开始和结束总是同时返回的。
 </p>
 <p>值类型：int</p>
 <p>值域：{0 , 1, 2, 3}</p></div>
</li>
</ul>
<a name="SUB_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_END</h4>
<pre>public static final&nbsp;int SUB_END</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.SUB_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_OK</h4>
<pre>public static final&nbsp;int SUB_OK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.SUB_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_START</h4>
<pre>public static final&nbsp;int SUB_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.SUB_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_STARTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_STARTEND</h4>
<pre>public static final&nbsp;int SUB_STARTEND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DetectorResult.SUB_STARTEND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="subs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subs</h4>
<pre>public final&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt; subs</pre>
<div class="block"><h4>分句位置信息</h4>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>AudioDetector.TYPE_META</code></a>时生效。
 </p>
 <p>
                <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>AudioDetector.TYPE_META</code></a>模式下，当获取到分句
 信息时，有可能有多个分句开始和结束信息，以 key、value
 的形式，顺序的存放在 LinkedHashMap 的元素中。
 </p>
 <p>值类型：Map<Integer, Integer></p>
 <p>值域：元素个数为[0, +∞)个</p></div>
</li>
</ul>
<a name="voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voice</h4>
<pre>public&nbsp;boolean voice</pre>
<div class="block"><h4>是否有语音</h4>
 <p>
                当前返回的音频数据中，是否含语音。
 </p>
 <p>
                此结果值，仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>
 为 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>AudioDetector.TYPE_FIXFRONT</code></a>时生效。
 </p>
 <p>值类型：boolean</p>
 <p>值域：{true , false}</p></div>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volume</h4>
<pre>public&nbsp;int volume</pre>
<div class="block"><h4>音量值</h4>
 <p>
                实时返回当前音频数据的音量值。
 </p>
 <p>值类型：int</p>
 <p>值域：[0, 30]</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DetectorResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetectorResult</h4>
<pre>public&nbsp;DetectorResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/util/AudioDetector.Error.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/util/AudioDetector.DetectorResult.html" target="_top">框架</a></li>
<li><a href="AudioDetector.DetectorResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
