<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioDetector (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioDetector (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":9,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/util/AudioCoder.CoderResult.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/util/AudioDetector.html" target="_top">框架</a></li>
<li><a href="AudioDetector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.util</div>
<h2 title="类 AudioDetector" class="title">类 AudioDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.util.AudioDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AudioDetector</span>
extends java.lang.Object</pre>
<div class="block"><h3>音频检测类</h3>
 <p>	此功能暂未支持。</p>
 <p>
                通过音频检测类，检测音频中，指定静音长度出现的位置，音频音量、质量。
 通过此类，应用层可以通过指定端点长度，把音频切分（在返回时结果出现端
 点时就认为是一小段）。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#getDetector--"><code>getDetector()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../../com/iflytek/cloud/SpeechUtility.html#createUtility-Context-java.lang.String-"><code>SpeechUtility.createUtility(Context, java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1083</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">
                                讯飞语音云</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类">AudioDetector.DetectorResult</a></span></code>
<div class="block">检测结果类
 
                检测音频时，检测结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.Error.html" title="com.iflytek.cloud.util中的类">AudioDetector.Error</a></span></code>
<div class="block">检测返回的错误类
 
                定义了常见的几个错误，可能还有不在此类列出的错误码。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#DEF_BOS">DEF_BOS</a></span></code>
<div class="block">默认前端点值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#DEF_ENGINE_TYPE">DEF_ENGINE_TYPE</a></span></code>
<div class="block">默认引擎类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#DEF_EOS">DEF_EOS</a></span></code>
<div class="block">默认后端点值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#DEF_RATE">DEF_RATE</a></span></code>
<div class="block">默认采样率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#EARLY_START">EARLY_START</a></span></code>
<div class="block">是否尽快输出
 
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>TYPE_FIXFRONT</code></a>时起作用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#MAX_BUF_LEN">MAX_BUF_LEN</a></span></code>
<div class="block">常量值：最大缓存大小
 
                检测音频时，应用层一次传入音频的最大字节大小。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#REDUCE_FLOW">REDUCE_FLOW</a></span></code>
<div class="block">常量值：是否开启短音频过滤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#RES_PATH">RES_PATH</a></span></code>
<div class="block">资源路径
 
                当<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a>时,
 需要指定资源目录方可正常使用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#SUB_TIMEOUT">SUB_TIMEOUT</a></span></code>
<div class="block">分句超时
 
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>TYPE_FIXFRONT</code></a>时起作用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#THRESHOLD">THRESHOLD</a></span></code>
<div class="block">灵敏度
 
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a>时起作用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT">TYPE_FIXFRONT</a></span></code>
<div class="block">常量值：能量引擎类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META">TYPE_META</a></span></code>
<div class="block">常量值：模型引擎类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE">VAD_ENGINE</a></span></code>
<div class="block">引擎类型
 
                创建实例（<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, String)</code></a>）时，
 指定不同的引擎类型，以使用不同引擎。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类">AudioDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-">createDetector</a></span>(Context&nbsp;context,
              java.lang.String&nbsp;param)</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类">AudioDetector.DetectorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#detect-byte:A-int-int-boolean-">detect</a></span>(byte[]&nbsp;buffer,
      int&nbsp;offset,
      int&nbsp;length,
      boolean&nbsp;isLast)</code>
<div class="block">检测音频
 
                传入待检测音频数据，同步返回检测结果。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类">AudioDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#getDetector--">getDetector</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#reset--">reset</a></span>()</code>
<div class="block">重置
 
                重新开始新的端点检测。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">设置参数
 
                在检测前，可设置检测时的参数，包括：
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a>：前端点长度，默认 1200 ms；
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>：后端点长度，默认值 20000 ms；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#SUB_TIMEOUT"><code>SUB_TIMEOUT</code></a>：分句超时；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#EARLY_START"><code>EARLY_START</code></a> : 是否尽快输出；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#THRESHOLD"><code>THRESHOLD</code></a>：灵敏度;
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>：音频超时，默认 -1（无穷）；
        <br>    目前编码时仅支持精度为16位，采样率为16000或8000，单声道，字节顺序为
  Little-Endian的Windows PCM音频。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEF_BOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_BOS</h4>
<pre>public static final&nbsp;int DEF_BOS</pre>
<div class="block"><h4>默认前端点值</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DEF_BOS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_ENGINE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ENGINE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEF_ENGINE_TYPE</pre>
<div class="block"><h4>默认引擎类型</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DEF_ENGINE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_EOS</h4>
<pre>public static final&nbsp;int DEF_EOS</pre>
<div class="block"><h4>默认后端点值</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DEF_EOS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_RATE</h4>
<pre>public static final&nbsp;int DEF_RATE</pre>
<div class="block"><h4>默认采样率</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.DEF_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EARLY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_START</h4>
<pre>public static final&nbsp;java.lang.String EARLY_START</pre>
<div class="block"><h4>是否尽快输出</h4>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>TYPE_FIXFRONT</code></a>时起作用。
                设置为尽快输出时，将不检测前端点；否则将检测前端点。
 </p>
 <p>是否必须设置：否</p>
 <p>默认值：1</p>
 <p>值范围：{0，1}</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.EARLY_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BUF_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUF_LEN</h4>
<pre>public static final&nbsp;int MAX_BUF_LEN</pre>
<div class="block"><h4>常量值：最大缓存大小</h4>
 <p>
                检测音频时，应用层一次传入音频的最大字节大小。
 当一次传入最大音频字节大于此值时，可能检测失败。
 同时，检测后返回的有效音频可能会小于此值。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#detect-byte:A-int-int-boolean-"><code>detect(byte[], int, int, boolean)</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.MAX_BUF_LEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REDUCE_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE_FLOW</h4>
<pre>public static final&nbsp;java.lang.String REDUCE_FLOW</pre>
<div class="block"><h4>常量值：是否开启短音频过滤</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>VAD_ENGINE</code></a>, 
<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.REDUCE_FLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_PATH</h4>
<pre>public static final&nbsp;java.lang.String RES_PATH</pre>
<div class="block"><h4>资源路径</h4>
 <p>
                当<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a>时,
 需要指定资源目录方可正常使用。资源路径值需使用 
 <a href="../../../../com/iflytek/cloud/util/ResourceUtil.html#generateResourcePath-Context-com.iflytek.cloud.util.ResourceUtil.RESOURCE_TYPE-java.lang.String-"><code>ResourceUtil.generateResourcePath(Context, com.iflytek.cloud.util.ResourceUtil.RESOURCE_TYPE, java.lang.String)</code></a> 生成的资源路径格式。
 </p>
 
 <p>是否必须设置：视引擎类型而定</p>
 <p>默认值：null</p>
 <p>值范围：有效的资源目录字符串值</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.RES_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUB_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String SUB_TIMEOUT</pre>
<div class="block"><h4>分句超时</h4>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>TYPE_FIXFRONT</code></a>时起作用。
 每个分句最长的时间值（单位为毫秒）。当超过设置的值，还没找到分句结
 束时（见<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#sub"><code>AudioDetector.DetectorResult.sub</code></a>），SDK会返回分句超时的状态，见
 <a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html#status"><code>AudioDetector.DetectorResult.status</code></a>。在实现通过后端点来切分音频的需求时，建议
 把此值设置为大于要切分的时长上限值，避免检测时未到达切分时长的上限值，
 但超过分句超时值，仍未找到分句结束，而返回分句超时的状态。
 </p>
 
 <p>是否必须设置：否</p>
 <p>默认值：20000</p>
 <p>值范围：{0，+∞}</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.SUB_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String THRESHOLD</pre>
<div class="block"><h4>灵敏度</h4>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>引擎类型</code></a>为<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a>时起作用。
                对语音进行更严格的判断，值越高拒识越高，把噪声拒识的同时，也可能把有
 效语音也拒识。
 </p>
 
 <p>是否必须设置：否</p>
 <p>默认值：0.6</p>
 <p>值范围：[0, 1]</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.THRESHOLD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FIXFRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIXFRONT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FIXFRONT</pre>
<div class="block"><h4>常量值：能量引擎类型</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>VAD_ENGINE</code></a>, 
<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.TYPE_FIXFRONT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_META</h4>
<pre>public static final&nbsp;java.lang.String TYPE_META</pre>
<div class="block"><h4>常量值：模型引擎类型</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>VAD_ENGINE</code></a>, 
<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>TYPE_FIXFRONT</code></a>, 
<a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.TYPE_META">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VAD_ENGINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAD_ENGINE</h4>
<pre>public static final&nbsp;java.lang.String VAD_ENGINE</pre>
<div class="block"><h4>引擎类型</h4>
 <p>
                创建实例（<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, String)</code></a>）时，
 指定不同的引擎类型，以使用不同引擎。
 </p>
 <p>
                注意：如果当前已经有实例，要创建不同引擎类型的实例时，
 必须先把原来的实例销毁（<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--"><code>destroy()</code></a>），否则，创建
 实例（<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, String)</code></a>）时将直接
 返回原来已有的实例，而不是新引擎的实例。
 </p>
 
 <p>是否必须设置：否</p>
 <p>默认值：<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#DEF_ENGINE_TYPE"><code>DEF_ENGINE_TYPE</code></a>}</p>
 <p>值范围：{ <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_FIXFRONT"><code>TYPE_FIXFRONT</code></a>，<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#TYPE_META"><code>TYPE_META</code></a> }</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.util.AudioDetector.VAD_ENGINE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createDetector-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDetector</h4>
<pre>public static&nbsp;<a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类">AudioDetector</a>&nbsp;createDetector(Context&nbsp;context,
                                           java.lang.String&nbsp;param)</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#getDetector--"><code>getDetector()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>param</code> - 初始化参数 包括： 
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>：采样率；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#VAD_ENGINE"><code>VAD_ENGINE</code></a>：引擎类型；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#RES_PATH"><code>RES_PATH</code></a>：资源目录；
 </p></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>检测对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#getDetector--"><code>getDetector()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建的单例对象。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="detect-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public abstract&nbsp;<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类">AudioDetector.DetectorResult</a>&nbsp;detect(byte[]&nbsp;buffer,
                                                    int&nbsp;offset,
                                                    int&nbsp;length,
                                                    boolean&nbsp;isLast)</pre>
<div class="block"><h4>检测音频</h4>
 <p>
                传入待检测音频数据，同步返回检测结果。当传入的音频数据，是当前检测的
 最后一段音频时，设置传入的数据为最后一段音频。当完成一次音频检测，进行
 新的音频的第一段音频检测前，调用<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#reset--"><code>reset()</code></a>重置引擎。
 </p>
 <p>
                每次传入的数据长度，应为1帧音频大小的整数倍，如音频为16位、单声道的
 Windows PCM音频，则数据长度应为 16/8=2字节的整数倍。当需要每小段音频
 的较准确音量值时（如动态在UI中模拟音量变化时），建议每段写入的数据长度
 相对的小一些，如为0.5秒的音频对应的字节数。
 </p>
 <p>
                此函数将把音频检测后，同步通过返回值返回，将阻塞当前线程。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - 待检测音频缓存区</dd>
<dd><code>offset</code> - 有效音频开始位置编移</dd>
<dd><code>length</code> - 有效音频数据长度。单次写入的最大长度限制，见<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#MAX_BUF_LEN"><code>MAX_BUF_LEN</code></a>。</dd>
<dd><code>isLast</code> - 是否是最后一段音频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>检测结果 参考<a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类"><code>AudioDetector.DetectorResult</code></a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类"><code>AudioDetector.DetectorResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetector</h4>
<pre>public static&nbsp;<a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类">AudioDetector</a>&nbsp;getDetector()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>检测对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#createDetector-Context-java.lang.String-"><code>createDetector(Context, java.lang.String)</code></a>, 
<a href="../../../../com/iflytek/cloud/util/AudioDetector.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block"><h4>重置</h4>
 <p>
                重新开始新的端点检测。完成一次检测后，在下一次检音频前调用。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#detect-byte:A-int-int-boolean-"><code>detect(byte[], int, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter</h4>
<pre>public abstract&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</pre>
<div class="block"><h4>设置参数</h4>
 <p>
                在检测前，可设置检测时的参数，包括：
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a>：前端点长度，默认 1200 ms；
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>：后端点长度，默认值 20000 ms；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#SUB_TIMEOUT"><code>SUB_TIMEOUT</code></a>：分句超时；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#EARLY_START"><code>EARLY_START</code></a> : 是否尽快输出；
 <br><a href="../../../../com/iflytek/cloud/util/AudioDetector.html#THRESHOLD"><code>THRESHOLD</code></a>：灵敏度;
 <br><a href="../../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>：音频超时，默认 -1（无穷）；
        <br>    目前编码时仅支持精度为16位，采样率为16000或8000，单声道，字节顺序为
  Little-Endian的Windows PCM音频。
  </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名</dd>
<dd><code>value</code> - 参数值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/util/AudioCoder.CoderResult.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/util/AudioDetector.html" target="_top">框架</a></li>
<li><a href="AudioDetector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
