<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.iflytek.cloud.util (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.iflytek.cloud.util (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/ui/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.iflytek.cloud.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util中的接口">ContactManager.ContactListener</a></td>
<td class="colLast">
<div class="block">联系人查询回调
 
                通过实现此接口，并在<a href="../../../../com/iflytek/cloud/util/ContactManager.html#createManager-Context-com.iflytek.cloud.util.ContactManager.ContactListener-"><code>ContactManager.createManager(Context, com.iflytek.cloud.util.ContactManager.ContactListener)</code></a>传入，通过
 <a href="../../../../com/iflytek/cloud/util/ContactManager.html#asyncQueryAllContactsName--"><code>ContactManager.asyncQueryAllContactsName()</code></a>开始异步查询后，通过
 此接口获取联系人查询状态和结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/FileDownloadListener.html" title="com.iflytek.cloud.util中的接口">FileDownloadListener</a></td>
<td class="colLast">
<div class="block">文件监听器
 通过实现此接口，获取当前文件下载的进度、状态和结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/Accelerometer.html" title="com.iflytek.cloud.util中的类">Accelerometer</a></td>
<td class="colLast">
<div class="block">重力传感器
 
                用于开启重力传感器，以获得当前手机朝向，用于人脸检测时，获取照片的正确方向。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/AudioCoder.html" title="com.iflytek.cloud.util中的类">AudioCoder</a></td>
<td class="colLast">
<div class="block">编解码类
 
                通过编解码类，实现音频的编解码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/AudioCoder.CoderResult.html" title="com.iflytek.cloud.util中的类">AudioCoder.CoderResult</a></td>
<td class="colLast">
<div class="block">结果类
 
                在编解码时，编解码的结果数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/AudioDetector.html" title="com.iflytek.cloud.util中的类">AudioDetector</a></td>
<td class="colLast">
<div class="block">音频检测类
 
                通过音频检测类，检测音频中，指定静音长度出现的位置，音频音量、质量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/AudioDetector.DetectorResult.html" title="com.iflytek.cloud.util中的类">AudioDetector.DetectorResult</a></td>
<td class="colLast">
<div class="block">检测结果类
 
                检测音频时，检测结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/AudioDetector.Error.html" title="com.iflytek.cloud.util中的类">AudioDetector.Error</a></td>
<td class="colLast">
<div class="block">检测返回的错误类
 
                定义了常见的几个错误，可能还有不在此类列出的错误码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/ContactManager.html" title="com.iflytek.cloud.util中的类">ContactManager</a></td>
<td class="colLast">
<div class="block">联系人管理类
 
                联系人管理类，用来获取联系人姓名等数据，用于听写词典等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/ResourceUtil.html" title="com.iflytek.cloud.util中的类">ResourceUtil</a></td>
<td class="colLast">
<div class="block">资源辅助类
 
                资源辅助类，将资源目录，转换为SDK要求的目录形式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/UserWords.html" title="com.iflytek.cloud.util中的类">UserWords</a></td>
<td class="colLast">
<div class="block">用户词表类
 
                用户个性化词表类，解析、生成json格式数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/VerifierUtil.html" title="com.iflytek.cloud.util中的类">VerifierUtil</a></td>
<td class="colLast">
<div class="block">身份认证辅助类
 
                身份认证时，辅助生成声纹随机密码，或转换人脸认证图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/VolumeUtil.html" title="com.iflytek.cloud.util中的类">VolumeUtil</a></td>
<td class="colLast">
<div class="block">音量计算辅助类
 
                用于辅助计算pcm音频音量等。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/Accelerometer.CLOCKWISE_ANGLE.html" title="com.iflytek.cloud.util中的枚举">Accelerometer.CLOCKWISE_ANGLE</a></td>
<td class="colLast">
<div class="block">手机旋转角度
 
                Deg0定义为横屏且主页键在右边，如下图所示：
 <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/util/ResourceUtil.RESOURCE_TYPE.html" title="com.iflytek.cloud.util中的枚举">ResourceUtil.RESOURCE_TYPE</a></td>
<td class="colLast">
<div class="block">资源路径类型
 
                资源路径类型，即资源在移动设备（手机或平板）中存放位置的类型，在安卓平台上，
 包括：
 <br>APK包的assets目录：assets；
 <br>APK包的res目录：res；
 <br>SD卡的目录：path；
 
 
                通过<a href="../../../../com/iflytek/cloud/util/ResourceUtil.html#generateResourcePath-Context-com.iflytek.cloud.util.ResourceUtil.RESOURCE_TYPE-java.lang.String-"><code>ResourceUtil.generateResourcePath(Context, com.iflytek.cloud.util.ResourceUtil.RESOURCE_TYPE, java.lang.String)</code></a>生成路径时，根据类型不同，
 在路径参数中，传入对应的值：
                <br>assets类型时，若资源存放位置为/assets/resource.jet，则在路径参数传入值为
 "resource.jet";
                <br>res类型时，通过R类获取ID，并转换为<code>String</code>类型，如存放位
 置为/res/raw/resource.jet，则在路径参数传入值为String.valueOf(R.raw.resource)；
                <br>path类型时，直接传入对应的路径值，如存放位置为/sdcard/resource.jet，则
 在路径参数传入值为"/sdcard/resource.jet"；
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/ui/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
